포트폴리오 작업

1, 한솥도시락 사이트 리뉴얼(디자인 100%, 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/hansot/index.html

2. 한솥도시락 모바일 사이트 리뉴얼(디자인 100%, 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/hansot_m/index.html

3. 렌트카 프로모션 페이지 제작(디자인 100%, 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/rentalcar/index.html

4. 사단법인 강릉바우길 사이트 리뉴얼(디자인 100%, 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/baugil/index.html

5. 바닐라코 사이트 리뉴얼(디자인 100%. 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/banilaco/index.html

6. 바닐라코 모바일 사이트 리뉴얼(디자인 100%, 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/banilaco_m/index.html

7. 복권위원회 2018 7월호 웹진 제작(디자인 100%, 코딩 100%)
- 주소 : http://dh199606.cafe24.com/portfolio/work/webzine/index.html

8. 소렘 s 어플리케이션 디자인(디자인 100%)

9. 하이미디어 컴퓨터학원 웹디자인(디자인 100%)